File: VFortranAlg_HeGuangyu/C10/RTFLSP.F90
FUNCTION rtflsp(func,x1,x2,xacc)
INTEGER MAXIT
REAL rtflsp,x1,x2,xacc,func
EXTERNAL func
PARAMETER (MAXIT=30)
INTEGER j
REAL del,dx,f,fh,fl,swap,xh,xl
fl=func(x1)
fh=func(x2)
if(fl*fh>0.) pause 'root must be bracketed in rtflsp'
if(fl<0.)then
  xl=x1
  xh=x2
else
  xl=x2
  xh=x1
  swap=fl
  fl=fh
  fh=swap
endif
dx=xh-xl
do j=1,MAXIT
  rtflsp=xl+dx*fl/(fl-fh)
  f=func(rtflsp)
  if(f<0.) then
    del=xl-rtflsp
    xl=rtflsp
    fl=f
  else
    del=xh-rtflsp
    xh=rtflsp
    fh=f
  endif
  dx=xh-xl
  if(abs(del)<xacc.or.f==0.)return
end do
pause 'rtflsp exceed maximum iterations'
END FUNCTION rtflsp

File: blood.cpp
float rtflsp(float (*func)(float), float x1, float x2, float xacc)
{
	int j;
	int maxit=30;
	float fl,fh,xl,xh,swap,dx,del,f,rtf;
	fl = (*func)(x1);
	fh = (*func)(x2);
	if(fl*fh > 0.0){
		printf("\n*** Warning: Root must be bracketed in rtflsp %f %f\n", x1,x2);
		return -1.0;
	}
	if (fl < 0.0){
		xl = x1;
		xh = x2;
	}
	else {
		xl = x2;
		xh = x1;
		swap = fl;
		fl = fh;
		fh = swap;
	}
	dx = xh - xl;
	for(j=1; j<=maxit; j++){
		rtf = xl + dx*fl/(fl - fh);
		f = (*func)(rtf);
		if (f < 0){
			del = xl - rtf;
			xl = rtf;
			fl = f;
		}
		else {
			del = xh - rtf;
			xh = rtf;
			fh = f;
		}
		dx = xh - xl;
		if(fabs(del) < xacc || f == 0.0) return rtf;
	}
//	printf("\n*** Warning: Maximum number of iterations exceeded in rtflsp %f %f\n", x1,x2);
	return -1.0;
}
